@title #main_title
Fiche d'intervention
Fiche d'intervention
Fiche d'intervention
Fiche d'intervention
Fiche d'intervention
Fiche d'intervention
Fiche d'intervention
Fiche d'intervention
Fiche d'intervention
Fiche d'intervention
Fiche d'intervention
Fiche d'intervention

@label:end:top:center 
Client jnbeid ubz su zs ubz ygfs ziusb zys bzyszusg zys zgs vyzisv yzfs vzuigs
Client jnbeid ubz su zs ubz ygfs ziusb zys bzyszusg zys
zgs vyzisv yzfs vzuigs Client jnbeid ubz su zs ubz ygfs ziusb zys bzyszusg zys zgs vyzisv yzfs vzuigs
Client jnbeid ubz su zs ubz ygfs
ziusb zys bzyszusg zys zgs vyzisv yzfs vzuigs Client jnbeid ubz su zs
bz ygfs ziusb zys bzyszusg zys zgs vyzisv yzfs vzuigs  

@textarea:end:right:center zakaria
n ibsn nb b_yeb eydb ieudbètzsvbuzis uyz sbugs uizsb zyvys zus

@label:middle:left:top Description
@textarea:middle:center PSNZPZOIHDBZIDN

@--------------------------------

@table:right OOOOOOOOOOOOOOOOOOO
@line:center zuonzidn,zdk
@size:2
@label Besoins / Préparation

@repeat:3/9
@line
@checkbox
@textarea

@---------------------------------

@right
@table

@line
@size:2
@label Besoins / Préparation

@line
@checkbox Executée
@textarea

@line
@checkbox Enregistrée
@textarea

@line
@checkbox Rapport établi
@textarea

@line
@checkbox Pièces remises
@textarea

@line
@checkbox Documents remis
@textarea

@line
@checkbox Commande établie
@textarea

@line
@checkbox Clôturée
@textarea
